spring.datasource.url=jdbc:h2:file:./dados/h2db/meuBanco


spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.h2.console.enabled=true

spring.h2.console.path=/h2-console
# Garante execução dos scripts
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=update