spring.datasource.url=jdbc:postgresql://localhost:5432/cobranca
spring.datasource.username=gustavo
spring.datasource.password=139150
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect